{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AspnetB8;User Id=aspnetb8;Password=123456;Trust Server Certificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Library.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Log/api-log-.log",
          "RollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "Demo",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}
